# stockpatternextract

./: README.md  pom.xml
src/main/java/com/seaglass/stockpatternextracion/dm/: package-info.java
src/main/java/com/seaglass/stockpatternextraction/datasource/: package-info.java
